# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: ad7a966c2efc96d80060dc4dbf02475dc337b52475e758aa3f2b84cae17dde1b57e6db04cc1c2645f20b85e8d6bc58df9bbaaab118d9ed3dbdc5bc86a93c984e

test:
  secret_key_base: 02420d9fb283e601dff220edf03dc9c904a3b5a821796d7ac9ed4ceb97fb9c5d3c4f6ff09755fbd4a55f6febeb92a1fa1d4e8f4c64003356a39de652fdac88ee

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
